<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g59-MR-4hm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CountriesListSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-Fv-6h1">
                                <rect key="frame" x="0.0" y="68" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t44-lg-dfx">
                                <rect key="frame" x="15" y="15" width="345" height="29"/>
                                <segments>
                                    <segment title="All Countries"/>
                                    <segment title="Region"/>
                                </segments>
                                <connections>
                                    <action selector="onClickChangeValueSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="K41-ca-uVN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pZn-Fv-6h1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FEc-1o-Btm"/>
                            <constraint firstItem="pZn-Fv-6h1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GgK-FX-Iit"/>
                            <constraint firstItem="t44-lg-dfx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="RO7-KT-tdW"/>
                            <constraint firstItem="t44-lg-dfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="U8u-PT-JfR"/>
                            <constraint firstItem="pZn-Fv-6h1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5R-GB-80a"/>
                            <constraint firstItem="pZn-Fv-6h1" firstAttribute="top" secondItem="t44-lg-dfx" secondAttribute="bottom" constant="25" id="qGH-vJ-gxl"/>
                            <constraint firstItem="t44-lg-dfx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="qKC-k2-Elb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="rRR-8u-gtp"/>
                    <connections>
                        <outlet property="tableView" destination="pZn-Fv-6h1" id="iKk-vH-4aI"/>
                        <segue destination="9Nb-Dz-qt8" kind="show" identifier="showDetailCountry" id="2Qr-5V-yGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="G0O-Y9-pPu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="9Nb-Dz-qt8" customClass="DetailViewController" customModule="CountriesListSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gx3-RB-dag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-Vf-mMA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="XQn-n6-WN0"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-x8-9TJ">
                                <rect key="frame" x="169" y="91.5" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-8L-IWz">
                                <rect key="frame" x="0.0" y="220" width="375" height="331"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryGenericInfoTableViewCell" rowHeight="50" id="CAu-JV-Z01" customClass="CountryGenericInfoTableViewCell" customModule="CountriesListSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAu-JV-Z01" id="qxa-X6-Vg1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-M2-fiX">
                                                    <rect key="frame" x="15" y="11" width="345" height="28"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fjN-M2-fiX" firstAttribute="bottom" secondItem="qxa-X6-Vg1" secondAttribute="bottomMargin" id="BAu-Cg-oc6"/>
                                                <constraint firstItem="fjN-M2-fiX" firstAttribute="leading" secondItem="qxa-X6-Vg1" secondAttribute="leadingMargin" id="L2E-Vb-DYy"/>
                                                <constraint firstItem="fjN-M2-fiX" firstAttribute="top" secondItem="qxa-X6-Vg1" secondAttribute="topMargin" id="dO3-rZ-Puf"/>
                                                <constraint firstItem="fjN-M2-fiX" firstAttribute="trailing" secondItem="qxa-X6-Vg1" secondAttribute="trailingMargin" id="yeE-Xq-eSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="fjN-M2-fiX" id="Sb3-Ki-IAs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="n4S-kJ-nq4">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4S-kJ-nq4" id="P0Z-Pf-ore">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-KW-eyg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oVb-ml-mfY">
                                                        <size key="itemSize" width="149" height="57"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h29-hF-ALH">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="57"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="57"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IUJ-KW-eyg" secondAttribute="trailing" id="58F-PI-Eue"/>
                                                <constraint firstItem="IUJ-KW-eyg" firstAttribute="top" secondItem="P0Z-Pf-ore" secondAttribute="top" id="ga3-5u-wT1"/>
                                                <constraint firstAttribute="bottom" secondItem="IUJ-KW-eyg" secondAttribute="bottom" id="hCY-qr-7sp"/>
                                                <constraint firstItem="IUJ-KW-eyg" firstAttribute="leading" secondItem="P0Z-Pf-ore" secondAttribute="leading" id="nmZ-lT-djU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJh-x8-9TJ" firstAttribute="centerY" secondItem="ifk-Vf-mMA" secondAttribute="centerY" id="6hO-9A-Rpc"/>
                            <constraint firstItem="wbn-8L-IWz" firstAttribute="top" secondItem="ifk-Vf-mMA" secondAttribute="bottom" id="BqW-Mq-HDd"/>
                            <constraint firstItem="hJh-x8-9TJ" firstAttribute="centerX" secondItem="ifk-Vf-mMA" secondAttribute="centerX" id="CGg-ll-jUX"/>
                            <constraint firstItem="ifk-Vf-mMA" firstAttribute="leading" secondItem="JIB-eh-Az8" secondAttribute="leading" id="MTK-vl-Pzk"/>
                            <constraint firstItem="JIB-eh-Az8" firstAttribute="trailing" secondItem="ifk-Vf-mMA" secondAttribute="trailing" id="QDT-rf-YVq"/>
                            <constraint firstItem="wbn-8L-IWz" firstAttribute="leading" secondItem="JIB-eh-Az8" secondAttribute="leading" id="YwO-zL-h3U"/>
                            <constraint firstItem="wbn-8L-IWz" firstAttribute="trailing" secondItem="JIB-eh-Az8" secondAttribute="trailing" id="fSI-kk-ocX"/>
                            <constraint firstItem="ifk-Vf-mMA" firstAttribute="top" secondItem="JIB-eh-Az8" secondAttribute="top" id="nH3-mv-ytp"/>
                            <constraint firstItem="wbn-8L-IWz" firstAttribute="bottom" secondItem="JIB-eh-Az8" secondAttribute="bottom" id="rAU-6B-vXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIB-eh-Az8"/>
                    </view>
                    <connections>
                        <outlet property="flagHeightConstraint" destination="XQn-n6-WN0" id="Gas-gg-MLt"/>
                        <outlet property="flagImageView" destination="ifk-Vf-mMA" id="5iN-Ht-t5p"/>
                        <outlet property="indicator" destination="hJh-x8-9TJ" id="rGX-sK-nCc"/>
                        <outlet property="tableView" destination="wbn-8L-IWz" id="e6a-0b-Dal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS6-LX-auS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zap-Xa-kWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g59-MR-4hm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="ANd-uP-HbZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.99607843139999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.32549019607843138" green="0.46666666666666667" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.99607843137254903" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.99607843137254903" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7O4-iN-e9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAD-EI-MLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
